<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Go Racing</title>
	<link rel="stylesheet" href="styles/index.css">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/main.js"></script> 
</head>

<body>
	<header>
		<img src="images/logo.png" alt="Racing Postlogo">
	</header>
	
	<aside>
		<h1> Card 5:45: Curragh (IRE)</h1>
		<nav id="nav_list">
			<ul id="raceCard">
			</ul>
		</nav>
	</aside>
	<section>
		<div id="search">
			<input type="text" id="searchKey"/>
			<button id="btnSearch">Search</button></div>
		<div id="details">
		<h1 id="name"></h1>
		
		</div>
	</section>
	<footer>
		<p>Web Dev 3 - Data and images from Racing Post</p>
	</footer>
</body>
</html>


